<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bassant.finderapp.DetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bar"
            app:titleTextColor="@color/white"
            android:title="Request 1"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="55dp"
            android:id="@+id/list">


        </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/addw"
        app:backgroundTint="@color/bar"

        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="6dp"
        app:backgroundTint="@color/colorFAB1"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/delete"


        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="130dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="@color/colorFAB2"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/refresh" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="330dp"
            android:src="@drawable/logo"
            android:layout_height="160dp"
            android:layout_marginLeft="100dp"
            android:layout_width="160dp" />
           <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/right"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="500dp"
                android:src="@drawable/ic_done"
                android:layout_marginLeft="120dp"
                app:backgroundTint="@color/lime" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/wrong"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/close"
                app:backgroundTint="@color/red" />-->

        </RelativeLayout>
    </ScrollView>
<ScrollView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/list2"
            >

        </ListView>

        </RelativeLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>
